.header
    margin: 20px 0px
    display: flex
    justify-content: space-between
    align-items: center
    &-container
        max-width: 1376px
        margin-left: auto
        margin-right: auto
    &-list
        &__item
            font-size: 16px
            line-height: 24px
            margin-right: 48px
            &:last-child
                margin-right: 0px
    &__button
        padding: 6px 22px
        font-size: 14px
        line-height: 20px