.hero
    margin-top: 50px
    display: flex
    justify-content: space-between
    align-items: center
    &-container
        &__title
            margin-bottom: 32px
        &__subtitle
            font-size: 23px
            line-height: 32px
            max-width: 460px
            margin-bottom: 48px
        &-nav
            display: flex
            align-items: center
            &__button
                padding: 11px 46px
                font-size: 18px
                line-height: 22px
                margin-right: 24px
            &__text
                margin: 0
        &__img
        &-block
            margin-top: 16px
            display: flex
            justify-content: space-between
            max-width: 160px    
@media (max-width: 1200px)
    .hero
        flex-direction: column
        &-container
            text-align: center
            &__title
                margin-bottom: 25px
            &__subtitle
                max-width: initial
                margin-bottom: 20px
            &-nav
                flex-direction: column
                &__button
                    margin-right: 0px
                    margin-bottom: 20px
            &-block
                margin-right: auto
                margin-left: auto
        &-img
            margin-top: 50px    