$main: #FFAE33
$gray: #575552
$black: #12100C
$white: #F9F9F9
*
    font-family: 'Roboto', sans-serif
body
    background-color: #F5F3F4
p, a
    color: $gray
a
    transition: 0.2s
a:hover
    text-decoration: none
    color: $main
h2
    font-weight: bold
    font-size: 80px
    line-height: 88px
.container
    max-width: 1310px
.black-button
    border-radius: 16px
    background-color: $black
    color: $white
    transition: 0.3s
    -webkit-box--webkit-box-shadow: 0px 1px 8px 0px rgba(50, 50, 50, 0.2)
    -moz-box-shadow:    0px 1px 8px 0px rgba(50, 50, 50, 0.2)
    box-shadow:         0px 1px 8px 0px rgba(50, 50, 50, 0.2)
    &:hover
        background-color: $main
        color: $white
.main-button
    border-radius: 16px 
    background-color: $main
    color: $black
    font-weight: bold
    transition: 0.3s
    -webkit-box--webkit-box-shadow: 0px 1px 8px 0px rgba(50, 50, 50, 0.2)
    -moz-box-shadow:    0px 1px 8px 0px rgba(50, 50, 50, 0.2)
    box-shadow:         0px 1px 8px 0px rgba(50, 50, 50, 0.2)
    &:hover
        background-color: $white
        color: $black
.star
    margin-left: 3px
    color: $main